<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/subtle">

    <!-- Top half containing the logo and welcome text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="349dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:padding="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/methodist" />

        <TextView
            android:id="@+id/textViewWelcomeTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, TeacherName"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Bottom half containing the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonUpdatePerformanceTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Performance Track"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonComposeSpecialMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compose Special Messages"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonViewAssignments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Assignments"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonViewStudentPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Student Payments"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="end"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</LinearLayout>

