<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/vector">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="249dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:contentDescription="School Logo"
        android:padding="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/methodist" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTeacher"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Teacher" />

        <RadioButton
            android:id="@+id/radioStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />
    </RadioGroup>
</LinearLayout>
